SECRET_KEY=#a5p%z!ph%c=^m4!cm7(0-_g%em!cg$5(3k3+=fzpk0ktzj^@
DATABASE_NAME=bbcc_multi1
DATABASE_USER=root1
DATABASE_PASSWORD=Ferasat117!@
DATABASE_HOST=localhost
DATABASE_PORT=3306



EMAIL_HOST_USER=info.bsbcs@gmail.com
EMAIL_HOST_PASSWORD=yngk jdxf kjae azpo 
CONTACT_EMAIL=info.bsbcs@gmail.com

BKASH_USERNAME=01886115583
BKASH_APP_KEY=V80ix9wpxyuHECgktbHFupmstc
BKASH_APP_SECRET=ytzcNmg32HV92LskXy3Eg3AjSMFcWQaFQBISAvI4F2cWZoxH7HqM
BKASH_PRODUCTION_URL=https://tokenized.pay.bka.sh/v1.2.0-beta
BKASH_PASSWORD=8=*gF8h]ziM


DEBUG=True
